In [3]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass  # To get the password without showing the input

In [4]:
password = getpass()

········

In [6]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [7]:
# 1.How many distinct (different) actors' last names are there?

In [11]:
query='''SELECT count(distinct last_name) as 'Number of Distinct Last Name'from actor '''
data=pd.read_sql_query(query,engine)
data.head()

   Number of Distinct Last Name
0                           121

In [ ]:
# 2.Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [12]:
query='''SELECT *, CASE
WHEN DAYOFWEEK(rental_date) in (2,3,4,5,6) then 'weekday'
WHEN DAYOFWEEK(rental_date) in (1,7) then 'weekend'
END AS day_type FROM rental;
  '''
data=pd.read_sql_query(query,engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,weekday

In [ ]:
# 3. Get all films with ARMAGEDDON in the title.

In [14]:
query='''SELECT * from film
WHERE title LIKE '%%A_MAGEDDON%%' '''
data=pd.read_sql_query(query,engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [ ]:
# 4. Get 10 the longest films.

In [15]:
query='''SELECT * from film
order by length(title) desc 
limit 10; '''
data=pd.read_sql_query(query,engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,35,ARACHNOPHOBIA ROLLERCOASTER,A Action-Packed Reflection of a Pastry Chef An...,2006,1,None,4,2.99,147,24.99,PG-13,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,763,SATISFACTION CONFIDENTIAL,A Lacklusture Yarn of a Dentist And a Butler w...,2006,1,None,3,4.99,75,26.99,G,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
2,905,TRAINSPOTTING STRANGERS,A Fast-Paced Drama of a Pioneer And a Mad Cow ...,2006,1,None,7,4.99,132,10.99,PG-13,Trailers,2006-02-15 05:03:42
3,297,EXTRAORDINARY CONQUERER,A Stunning Story of a Dog And a Feminist who m...,2006,1,None,6,2.99,122,29.99,G,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
4,287,ENTRAPMENT SATISFACTION,A Thoughtful Panorama of a Hunter And a Teache...,2006,1,None,5,0.99,176,19.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42

In [ ]:
# 5. How many films include Behind the Scenes content?

In [20]:
query=''' SELECT count(special_features) from film 
where find_in_set('Behind the Scenes', special_features);'''
data=pd.read_sql_query(query,engine)
data.head()

   count(special_features)
0                      538

In [ ]:
# 6. Which kind of movies (rating) have a mean duration of more than two hours?

In [21]:
query=''' SELECT rating,round(avg(length),2) as mean from film
group by rating
Having round(avg(length),2)>120;'''
data=pd.read_sql_query(query,engine)
data.head()

  rating    mean
0  PG-13  120.44

In [ ]:
# 7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [22]:
query=''' SELECT title,length,rank() over (order by length desc) AS RANKING
from sakila.film
where length is not null or 0;'''
data=pd.read_sql_query(query,engine)
data.head()

            title  length  RANKING
0   CHICAGO NORTH     185        1
1  CONTROL ANTHEM     185        1
2  DARN FORRESTER     185        1
3     GANGS PRIDE     185        1
4       HOME PITY     185        1